MONGO_URI=mongodb+srv://jmurenguko:5KKBBr6O3ye0xZUi@cluster0.3iilu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SHEET_ID=1GQW7osUh9Ro1DJwLSHQQUUqeiMHXxylet-K39QmjErI
DATABASE_NAME=tagcon
